{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww22820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA DESCRIPTION:\
\
Every .mat file contains a data structure with the following fields: \
\
.index = embryo # on the slide (for internal purposes) \
.orient = 1 or 2, corresponding to dorsal and ventral orientation, respectively. \
.dist = depth of the furrow canal, in microns\
.age =  embryo age in minutes after the start of nc14\
.gene_name  =  raw fluorescence gene expression profiles taken along the dorsal side of the embryo.\
Each profile vector is of length 1000 pixels, where 0 corresponds to the anterior (A) and 1000 to the posterior (P) of the embryo.  }